# secuboid

./: README.md  mvnw.cmd  pom.xml  renovate.json
.github/workflows/: maven.yml  (+1 more)
secuboid/: pom.xml
secuboid-api/: pom.xml
secuboid-api/src/main/java/app/secuboid/api/: NewInstance.java  Secuboid.java  SecuboidComponent.java  SecuboidCoponent.java  SecuboidCorePlugin.java  SecuboidPlugin.java
secuboid-api/src/main/java/app/secuboid/api/commands/: CommandExec.java  CommandService.java  Commands.java
secuboid-api/src/main/java/app/secuboid/api/events/: LandAddNoEnterEvent.java  LandBanEvent.java  LandDeleteEvent.java  LandEvent.java  LandModifyEvent.java  PlayerLandChangeEvent.java
secuboid-api/src/main/java/app/secuboid/api/exceptions/: ParameterValueException.java  RecipientException.java  SecuboidRuntimeException.java
secuboid-api/src/main/java/app/secuboid/api/flagtypes/: FlagType.java  FlagTypeService.java  FlagTypes.java
secuboid-api/src/main/java/app/secuboid/api/lands/: AreaLand.java  ConfigurationSet.java  Land.java  LandComponent.java  LandResult.java  LandResultCode.java  LandService.java  Lands.java  LocationPath.java  WorldLand.java
secuboid-api/src/main/java/app/secuboid/api/messages/: MessageColor.java  MessageFormater.java  MessageFormatter.java  MessageManager.java  MessageManagerService.java  MessagePath.java  MessageService.java  MessageType.java
secuboid-api/src/main/java/app/secuboid/api/persistence/: JPA.java  WithId.java
secuboid-api/src/main/java/app/secuboid/api/players/: ChatPage.java  ChatPageService.java  CommandSenderInfo.java  ConsoleCommandSenderInfo.java  PlayerInfo.java  PlayerInfoService.java  PlayerInfos.java
secuboid-api/src/main/java/app/secuboid/api/recipients/: Recipient.java  RecipientExec.java  RecipientResult.java  RecipientResultCode.java  RecipientService.java  RecipientType.java  Recipients.java
secuboid-api/src/main/java/app/secuboid/api/reflection/: CommandRegistered.java  FlagRegistered.java  ParameterValueRegistered.java  RecipientRegistered.java  TableRegistered.java
secuboid-api/src/main/java/app/secuboid/api/registration/: CommandRegistered.java  RecipientRegistered.java  RegistrationService.java
secuboid-api/src/main/java/app/secuboid/api/selection/: PlayerSelection.java  SenderSelection.java
secuboid-api/src/main/java/app/secuboid/api/services/: ServiceService.java
secuboid-api/src/main/java/app/secuboid/api/storage/: StorageManager.java
secuboid-api/src/main/java/app/secuboid/api/thread/: QueueProcessor.java  QueueThread.java
secuboid-api/src/main/java/app/secuboid/api/utilities/: CharacterCase.java  DbUtils.java
secuboid-api/src/main/java/me/tabinol/secuboid/api/: NewInstance.java  Secuboid.java  SecuboidCoponent.java  SecuboidCorePlugin.java
secuboid-core/: pom.xml
secuboid-it/: pom.xml
secuboid-it/src/test/java/app/secuboid/it/: MinecraftServer.java  PersistenceIT.java  SecuboidIT.java
secuboid-it/src/test/java/me/tabinol/secuboid/it/: MinecraftServer.java  SecuboidIT.java
secuboid-permission-group/: pom.xml
secuboid-permission-group/src/main/java/app/secuboid/permission/group/: PermissionGroupService.java  SecuboidPermissionGroup.java  SecuboidPermissionGroupPlugin.java
secuboid-permission-group/src/main/resources-filtered/: plugin.yml  secuboid-plugin.yml
secuboid/src-gen/main/java/app/secuboid/core/config/: Config.java
secuboid/src-gen/main/java/app/secuboid/core/flags/: FlagDeclarations.java
secuboid/src-gen/main/java/app/secuboid/core/messages/: MessagePaths.java
secuboid/src-template/main/java/app/secuboid/core/config/: Config.java.template
secuboid/src-template/main/java/app/secuboid/core/flags/: FlagDeclarations.java.template
secuboid/src/main/java/app/secuboid/core/: SecuboidImpl.java  SecuboidPluginImpl.java
secuboid/src/main/java/app/secuboid/core/commands/: CommandContainer.java  CommandListener.java  CommandListenerService.java  CommandServiceImpl.java  CommandsImpl.java
secuboid/src/main/java/app/secuboid/core/flagtypes/: FlagTypeServiceImpl.java  FlagTypesImpl.java
secuboid/src/main/java/app/secuboid/core/items/: SecuboidToolService.java
secuboid/src/main/java/app/secuboid/core/lands/: AreaLandImpl.java  ConfigurationSetImpl.java  LandComponentImpl.java  LandImpl.java  LandServiceImpl.java  LandsImpl.java  WorldLandImpl.java
secuboid/src/main/java/app/secuboid/core/listeners/: AbstractListener.java  AsyncPlayerChatListener.java  Listeners.java  PlayerConnectionListener.java  PlayerMoveListener.java  SecuboidToolListener.java  WorldListener.java
secuboid/src/main/java/app/secuboid/core/messages/: ChatGetter.java  ChatGetterResult.java  ChatGetterService.java  Log.java  Message.java  MessageManagerImpl.java  MessageManagerServiceImpl.java  MessageServiceImpl.java
secuboid/src/main/java/app/secuboid/core/persistence/: Persistence.java  PersistenceElement.java  PersistenceService.java  PersistenceSessionService.java  PersistenceThread.java
secuboid/src/main/java/app/secuboid/core/players/: ChatPage.java  ChatPageImpl.java  ChatPageServiceImpl.java  CommandSenderInfoImpl.java  ConsoleCommandSenderInfoImpl.java  PlayerInfoImpl.java  PlayerInfoServiceImpl.java  PlayerInfosImpl.java
secuboid/src/main/java/app/secuboid/core/recipients/: RecipientEntityClass.java  RecipientEntityType.java  RecipientEverybody.java  RecipientEverything.java  RecipientExecEntityClass.java  RecipientExecEntityType.java  RecipientExecEverybody.java  RecipientExecEverything.java  RecipientExecNobody.java  RecipientExecPlayer.java  RecipientExecResident.java  RecipientNobody.java  RecipientPlayer.java  RecipientResident.java  RecipientServiceImpl.java  RecipientsImpl.java
secuboid/src/main/java/app/secuboid/core/reflection/: Reflection.java
secuboid/src/main/java/app/secuboid/core/registration/: RegistrationServiceImpl.java
secuboid/src/main/java/app/secuboid/core/scoreboard/: ScoreboardService.java  SecuboidScoreboard.java
secuboid/src/main/resources-filtered/: config.yml  plugin.yml  secuboid-plugin.yml
secuboid/src/main/resources-filtered/lang/: en.yml
(+384 files in other folders)
